<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ocular</string>
    <string name="debugVersionInfo" translatable="false">version %1$s | versioncode %2$d | %3$s</string>
    <string name="login_activity_email_label">Email</string>
    <string name="login_activity_password_label">Password</string>
    <string name="login_activity_button_connection">Connection</string>
    <string name="login_activity_forgot_password">Forgot password\?</string>
    <string name="title_activity_welcome">Home</string>
    <string name="age_years">years old</string>
    <string name="screen_title_case_story">Case history</string>
    <string name="new_exam">New exam</string>
    <string name="patient_list">Patient list</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="sphere">Sphere</string>
    <string name="cylender">Cylinder</string>
    <string name="axis">Axis</string>
    <string name="add">Add</string>
    <string name="pupil_distance_small">EP</string>
    <string name="eye_right">OD</string>
    <string name="eye_left">OS</string>
    <string name="eye_right_kerato">Ac OD</string>
    <string name="eye_left_kerato">Ac OS</string>
    <string name="bt_kbd_enter">ENTER</string>
    <string name="bt_kbd_del">CLEAR</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="bt_near">NV</string>
    <string name="bt_far">DV</string>
    <string name="starting_values">Starting values</string>
    <string name="error_patient_firstname_empty">The patient first name should\'t be empty</string>
    <string name="error_patient_lastname_empty">The patient last name should\'t be empty</string>
    <string name="error_patient_lastname_chars">The patient last name should contain only letters and space or dash</string>
    <string name="error_patient_birthdate_empty">The patient birth date should\'t be empty</string>
    <string name="error_patient_firstname_chars">The patient firstname should contain only letters, spaces or dashes</string>
    <string name="practitioner">Practitioner</string>
    <string name="birthdate">Birthdate</string>
    <string name="firstname">Firstname</string>
    <string name="lastname">Lastname</string>
    <string name="patient_language">Patient language</string>
    <string name="validate">Validate</string>
</resources>